// app global css in Sass form
.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 16px 16px 16px 16px

.bg-easy
  background-color: #57c0c9
  color: white

.bg-normal
  background-color: #8ac957
  color: white

.bg-hard
  background-color: #efa119
  color: white

.bg-expert
  background-color: #c76060
  color: white

.bg-special
  background-color: #c360c7
  color: white
.sgm
  font-family: 'sgm'

.txjlcyj
  font-family: 'txjlcyj'

.txjlzcyf
  font-family: 'txjlzcyf'
